<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="diffbot_ros2_control" params="name prefix use_mock_hardware use_sim_time">
    <xacro:if value="${use_sim_time}">
      <ros2_control name="${name}" type="system">
        <xacro:unless value="${use_mock_hardware}">
          <hardware>
            <plugin>ros2_control_demo_example_2/DiffBotSystemHardware</plugin>
            <param name="example_param_hw_start_duration_sec">0</param>
            <param name="example_param_hw_stop_duration_sec">3.0</param>
          </hardware>
        </xacro:unless>
        <xacro:if value="${use_mock_hardware}">
          <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name="calculate_dynamics">true</param>
          </hardware>
        </xacro:if>
        <!-- Front left wheel - ODrive 0 -->
      <joint name="${prefix}front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Front right wheel - ODrive 1 -->
      <joint name="${prefix}front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Rear left wheel - ODrive 2 -->
      <joint name="${prefix}rear_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Rear right wheel - ODrive 3 -->
      <joint name="${prefix}rear_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
     </ros2_control>
    </xacro:if>
    <xacro:unless value="${use_sim_time}">
      <ros2_control name="Real" type="system">
        <hardware>
          <plugin>odrive_ros2_control_plugin/ODriveHardwareInterface</plugin>
          <param name="can">can0</param>
        </hardware>
        <!-- Front left wheel - ODrive 0 -->
      <joint name="${prefix}front_left_wheel_joint">
        <param name="node_id">4</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Front right wheel - ODrive 1 -->
      <joint name="${prefix}front_right_wheel_joint">
        <param name="node_id">3</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Rear left wheel - ODrive 2 -->
      <joint name="${prefix}rear_left_wheel_joint">
        <param name="node_id">2</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Rear right wheel - ODrive 3 -->
      <joint name="${prefix}rear_right_wheel_joint">
        <param name="node_id">1</param>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      </ros2_control>
   </xacro:unless>
  </xacro:macro>
</robot>
